from models import Gender


TEXT = {"user_profile":{"step_1": "🔘 ⚪ ⚪ ⚪ ⚪ ⚪\n\n"
                        "Привет, <b>{first_name}</b>!\n"
                        "Готов к новым знакомствам?\n\n"
                        "Чтобы начать нужно выполнить несколько простых шагов:\n\n"
                        "🔸 Шаг 1. Нажимая «Начать регистрацию»  ты:"
                        "\n🔹Подтверждаешь, что тебе исполнилось 18 лет 🪪"
                        '\n🔹Принимаешь <a href="{notion_site}">Пользовательское соглашение</a>'
                        '\n🔹Соглашаешься с <a href="{notion_site}">Политикой конфиденциальности</a>',

                        "step_2": "🟢 🔘 ⚪ ⚪ ⚪ ⚪\n\n"
                        "🔸 Шаг 2. Отправь свое местоположение 🛰️\n\n"
                        "<i>Поиск будет вестись среди людей из твоего города и страны 📌</i>",

                        "step_3": "🟢 🟢 🔘 ⚪ ⚪ ⚪\n\n"
                        "🔸 Шаг 3. Выбери свой пол ⚧️",

                        "step_4": "🟢 🟢 🟢 🔘 ⚪ ⚪\n\n"
                        "🔸 Шаг 4. Укажи, кого ты ищешь ⚧️",

                        "step_5": "🟢 🟢 🟢 🟢 🔘 ⚪\n\n"
                        "🔸 Шаг 5. Отправь свое фото 🤳"
                        "\n<i>Желательно селфи, где хорошо видно лицо</i>",

                        "step_6": "🟢 🟢 🟢 🟢 🟢 🔘\n\n"
                        "🔸 Шаг 6. Расскажи немного о себе 📝"
                        "\n<i>Постарайся написать кратко — 2-3 строки</i>",
                        
                        "username_error": "⚠️ Для использования бота, необходимо установить <b>username</b> в Telegram."
                        "\nКак это сделать:"
                        "\n1️⃣ Откройте Telegram → Настройки → Имя пользователя (tg://settings/username)"
                        "\n2️⃣ Придумайте уникальное <b>Имя пользователя</b>"
                        "\n3️⃣ Сохрани изменения ✅"
                        "\nПосле этого вернись в бота и нажми \"Повторить регистрацию\"",

                        "min_count_symbols_error":"🟢 🟢 🟢 🟢 🟢 🔘\n\n"
                        "❌ Шаг 6 не выполнен"
                        "\nМинимум — {MIN_COUNT_SYMBOLS} символов"
                        "\nУ тебя - {text_length} символов"
                        "\nПопробуй дополнить описание и отправь заново",

                        "max_count_symbols_error":"🟢 🟢 🟢 🟢 🟢 🔘\n\n"
                        "❌ Шаг 6 не выполнен."
                        "\nПревышен лимит: максимум — {MAX_COUNT_SYMBOLS} символов."
                        "\nУ тебя — {text_length} символов."
                        "\nПопробуй сократить описание и отправь заново",
                        
                        "profile": "🪪 <b>{first_name}</b>"
                        "\n📌 {country_local}, {city_local}"
                        "\n{gender_emoji} {gender}"
                        "\n🔍 {gender_search}"
                        "\nО себе: <i>{about_me}</i>",
                        
                        "get_location_message": "<i>Если ты используешь Telegram на компьютере, пройди этот шаг на мобильном устройстве</i>",
                        },
       
        "notifications":{"18year":"Отлично! Ты подтвердил, что тебе больше 18 лет",
                         "gender": "Отлично! Ты указал: {user_gender}",
                         "gender_search": "Отлично! Ты указал: {gender_search}",
                         "not_found": "Пока что никого не нашлось в вашем регионе 😔",
                         "reloaded": "Меню совпадений обновлено",
                         "empty": "Не найдено",
                         "LOVE": "Ты хочешь на свидание с {name}",
                         "SEX": "Ты хочешь {name}",
                         "CHAT": "Ты жаждишь общения с {name}",
                         "SKIP": "Ты пропустил {name}",
                         "delete": "Пользователь удален ❌",
                         "payment_sent": "Платеж отправлен ⭐️"},
        "match_menu":{"start": "Здесь ты можешь посмотреть:"
                      "\n🔹 Совпадения - ваши желания совпали"
                      "\n🔹 Коллекция - ты открыл доступ к общению с этими людьми"
                      "\n🔹 Реакции других людей на твою анкету",
                      "you_want": "Вы оба хотите {reaction}",
                      "empty": {"LOVE": "Тут будут появлятся люди, которые хотят сходить с тобой на ☕ <b>Свидание</b>",
                                "SEX": "Тут будут появлятся люди, которые хотят с тобой в 👩‍❤️‍💋‍👨 <b>Постель</b>",
                                "CHAT": "Тут будут появлятся люди, которые хотят 💬 <b>Общения</b> с тобой"},
                      "match_empty": "Тут будут появлятся люди, с которыми совпали ваши желания"
                                    "\nТы сможешь им написать ✉️",
                      "collection_empty": "Коллекция пуста"
                                           "\nДобавляй анкеты в коллекцию ✨."
                                           "\nЛюдям из колекции можно написать ✉️"},
        "search_menu":{"start": "🔍 Найти партнера",
                       "not_found": "Пока что никого не нашлось в вашем регионе 😔"
                       "\nПопробуйте позднее"},
        "payment": {"incognito":{"label": "Активировать режим Инкогнито",
                                 "title": "Активировать режим Инкогнито",
                                "description": "Купи один раз — и включай/выключай, когда хочешь!"
                                "\nВ этом режиме тебя не видно в поиске, но ты можешь сам просматривать анкеты других."},

                    "collection": {"label": "Добавить {target_name} в ✨ Коллекция",
                                   "title": "Добавить {target_name} в ✨ Коллекцию ",
                                   "description": "При добавлении в ✨ Коллекцию, ты получишь доступ к профилю {target_name} и сможете ей/ему написать"}
        }}


BUTTONS_TEXT = {"begin":"Начать регистрацию ✅",
                "reload": "Обновить 🔄",
                "back":"⬅️ Назад",
                "next":"Вперед ➡️",
                "return":"⏮️ Вернуться в меню",
                "delete": "🗑️ Удалить анкету",
                "search_menu": {"start":"🔍 Начать поиск"
                                },
                "pay": "Оплатить через Telegram Stars ⭐️",
                "reaction": {"LOVE":"☕ Свидание",
                             "SEX":"🔥 Постель",
                             "CHAT": "💬 Общение",
                             "SKIP":"Пропустить ⏩"},
                "match_menu":{"start":"💘 Смотреть совпадения",
                              "match":"💘 Совпадения [{match_count}]",
                              "collection":"✨ Коллекция [{collection_count}]",
                              "love":"Свидание [{love_count}]",
                              "sex":"Постель [{sex_count}]",
                              "chat":"Общение [{chat_count}]",
                              "add_to_collection":"Добавить в Коллекцию {amount} ⭐️",
                              "send_message":"✉️ Написать сообщение"},
                "gender": {"man": "Парень 🧔🏻",
                           "woman":"Девушка 👩🏻‍🦰",
                           "any":"Другое 👱"},
                "gender_search": {"man": "Ищу парня 🧔🏻",
                                  "woman":"Ищу девушку 👩🏻‍🦰",
                                  "any":"Пол не имеет значения 🧔🏻👩🏻‍🦰👱"},
                "incognito":{"not_active":"🫥 Стать Инкогнито",
                             "on":"✅ Инкогнито включён",
                             "off":"🚫 Инкогнито выключен",
                             True: "✅ Режим Инкогнито включён",
                             False: "🚫 Режим Инкогнито выключен"},
                "profile":{"edit":"✏ Изменить анкету",
                           "retry":"🔄 Повторить регистрацию"},
                "location":{"send":"📍 Отправить местоположение",
                            "press":"📍 Нажми, чтобы отправить"}
                }


# 👩‍❤️‍💋‍👨 🧔 👩 👤


GENDER_LABELS = {
    Gender.MAN: "Парень 🧔🏻",
    Gender.WOMAN: "Девушка 👩🏻‍🦰",
    Gender.ANY: "Другое 👱",
}


GENDER_SEARCH_LABELS = {
    Gender.MAN: "Ищу парня 🧔🏻",
    Gender.WOMAN: "Ищу девушку 👩🏻‍🦰",
    Gender.ANY: "Пол не имеет значения 🧔🏻👩🏻‍🦰👱",
}


GENDER_EMOJI = {
    Gender.MAN: "♂️",
    Gender.WOMAN: "♀️",
    Gender.ANY: "⚧️",
}

