from models import Gender


TEXT = {"user_profile":{"step_1": "🔘 ⚪ ⚪ ⚪ ⚪ ⚪\n\n"
                        "Привет, <b>{first_name}</b>!\n"
                        "Готов к новым знакомствам?\n\n"
                        "Чтобы начать нужно выполнить несколько простых шагов:"
                        "\n\n🔸 Шаг 1. Нажимая «Начать регистрацию»  ты:"
                        "\n🔹Подтверждаешь, что тебе есть 18 лет 🪪"
                        '\n🔹Принимаешь <a href="{notion_site}">"Пользовательское соглашение"</a>'
                        '\n🔹Соглашаешься с <a href="{notion_site}">"Политикой конфиденциальности"</a>',

                        "step_2": "🟢 🔘 ⚪ ⚪ ⚪ ⚪\n\n"
                        "🔸 Шаг 2. Отправь свое местоположение 🛰️\n\n"
                        "Поиск производится среди людей из того же города, что и ты📌\n\n",

                        "step_3": "🟢 🟢 🔘 ⚪ ⚪ ⚪\n\n"
                        "🔸 Шаг 3. Укажи свой пол ⚤",

                        "step_4": "🟢 🟢 🟢 🔘 ⚪ ⚪\n\n"
                        "🔸 Шаг 4. Укажи кого ты ищешь ⚤",

                        "step_5": "🟢 🟢 🟢 🟢 🔘 ⚪\n\n"
                        "🔸 Шаг 5. Отправь свое фото 🤳"
                        "\n<i>Желательно сэлфи</i>",

                        "step_6": "🟢 🟢 🟢 🟢 🟢 🔘\n\n"
                        "🔸 Шаг 6. Расскажи коротко о себе 📝\n<i>Постарайся уложиться в 2-3 строки</i>",
                        
                        "username_error": "⚠️ Для использования бота необходимо установить <b>username</b> в Telegram."
                        "\nКак это сделать:"
                        "\n1️⃣ Откройте Telegram → Настройки → Имя пользователя (tg://settings/username)"
                        "\n2️⃣ Придумайте уникальное <b>Имя пользователя</b>"
                        "\n3️⃣ Сохрани ✅"
                        "\nПосле этого вернись в бота и нажми \"Повторить регистрацию\"",

                        "min_count_symbols_error":"🟢 🟢 🟢 🟢 🟢 🔘\n\n"
                        "❌ Шаг 6 не выполнен."
                        "\nМинимальное кол-во символов {MIN_COUNT_SYMBOLS}.\n"
                        "Ваш текст содержит {text_length} символов.\n"
                        "Попробуй дополнить описание и отправь еще раз",

                        "max_count_symbols_error":"🟢 🟢 🟢 🟢 🟢 🔘\n\n"
                        "❌ Шаг 6 не выполнен."
                        "\nКоличество символов превышает лимит в {MAX_COUNT_SYMBOLS} символов.\n"
                        "Ваш текст содержит {text_length} символов.\n"
                        "Попробуй сократить описание и отправь еще раз",
                        
                        "profile": "Имя: <b>{first_name}</b>"
                        "\n📌 {country_local}, {city_local}"
                        "\nПол: {gender}"
                        "\nВ поиске: {gender_search}"
                        "\nО себе: <i>{about_me}</i>",
                        
                        "get_location_message": "<i>Если вы используете десктоп/ПК вам необходимо авторизоваться на мобильном устройстве, чтобы выполнить этот этап</i>",
                        },

        "search": {"not_found": "Пока никого не нашлось в вашем регионе 😔"
                   "\nПопробуйте попозже"},
        
        "notifications":{"18year":"Отлично! Ты подтвердил, что тебе больше 18 лет",
                         "gender": "Отлично! Ты указал: {user_gender}",
                         "gender_search": "Отлично! Ты указал: {gender_search}",
                         "not_found": "Пока никого не нашлось в вашем регионе 😔"},
        "match_menu":{"start": "💘 Совпадения (match)"},
        "search_menu":{"start": "🔍 Найти партнера"},
        "payment": {"incognito":{"lable": "Активировать режим Инкогнито",
                                 "title": "Активировать режим Инкогнито",
                                "description": "Купи один раз — и включай/выключай, когда хочешь!"
                                "\nВ этом режиме тебя не видно в поиске, но ты можешь сам просматривать анкеты других."},

                    "collection": {"lable": "Добавить {target_name} в ✨ Коллекция",
                                   "title": "Добавить {target_name} в ✨ Коллекцию ",
                                   "description": "При добавлении в ✨ Коллекцию, вы получите доступ к профилю {target_name} и сможете ей/ему написать"}
        }}


BUTTONS_TEXT = {}


GENDER_LABELS = {
    Gender.MAN: "Мужчина",
    Gender.WOMAN: "Женщина",
    Gender.ANY: "Другое",
}

GENDER_SEARCH_LABELS = {
    Gender.MAN: "Ищу Мужчину",
    Gender.WOMAN: "Ищу Женщину",
    Gender.ANY: "Пол не имеет значения",
}
